# Strings
INFO = "Информационная заставка\n\"Графический интерфейс базы данных автоматизации учёта програмного\n" \
       "обеспечения организации, с учётом его различным версий\n" \
       "и рабочих мест, на которых оно установлено\""

MAIN_ITEM_1 = "1. Для просмотра содержимого базы данных выберите пункт меню \"Опции\". " \
                "Далее нажмите на пункт \"Показать\"\n(для подробной информации выберите один из элементов " \
                "списка). "

MAIN_ITEM_2 = "2. Для добавления данных в базу данных выберите пункт меню \"Опции\"." \
                        " Далее нажмите на пункт \"Добавить\". \nВ открывшемся окне нужно ввести все" \
                        " данные и подтвердить действие, нажав на кнопку \"Добавить\"."

MAIN_ITEM_3 = "3. Для удаления записи из базы данных выберите пункт меню \"Опции\"." \
                        " Далее нажмите на пункт \"Удалить\". \nДля удаления нужно ввести номер " \
                        "удаляемой записи (номер можно посмотреть при помощи пункта \"Показать\")."

MAIN_ITEM_4 = "4. Для редактирование данных выберите пункт меню \"Редактировать\". " \
              "Далее выберите элемент из списка и \nв появившемся окне выберите пункт меню \"Редактировать\". " \
              "Заполните нужные поля и нажмите на кнопку \"Сохранить\"."

MAIN_ITEM_5 = "5. Для фильтрации данных выберите пункт меню \"Отфильтровать\". " \
              "Далее выберите вариант фильтрации и \nвведите данные для выполнения операции. " \
              "Для завершения нажмите на соответствующую кнопку - \"Показать\"."

MAIN_ITEM_6 = "6. Для завершения работы выберите пункт меню \"Выйти\"."

INFO_DEVELOPER = "Разработчик: Щерба Владислав Дмитриевич"
FILENAME = "softwareDB.txt"
APP_HELP = "Справка по работе с приложением:"
DELETE_INFO = "Введите номер удаляемой записи. \nМожно узнать, выбрав пункт меню \"Показать\"."

# String arrays
ADD_INFO = ["Введите название ПО:", "Введите версию ПО:", "Введите количество использующий мест:",
            "Введите дату начала эксплуатации:", "Введите цену ПО:", "Введите ежемесячную плату:",
            "Введите срок лицензии:", "Описание:"]

SHOW_INFO = ["Введите новую версию ПО:", "Введите новое количество использующий мест:",
             "Введите новую дату начала эксплуатации:", "Введите новое название ПО:", "Введите новую цену ПО:",
             "Введите новую ежемесячную плату:", "Описание:",
             "Введите новый срок лицензии:"]

ORDER_INFO = ["Фильтрация по версии ПО", "Введите версию для поиска:", "Фильтрация по названию ПО",
              "Введите название для поиска:", "Фильтрация по стоимости ПО", "Введите начальный диапазон цены:",
              "Введите конечный диапазон цены:"]

MAIN_ITEMS = [MAIN_ITEM_1, MAIN_ITEM_2, MAIN_ITEM_3, MAIN_ITEM_4, MAIN_ITEM_5, MAIN_ITEM_6]

# Formats
SHOW_FORMAT = "Версия ПО: %s\nКоличество использующий рабочих мест: %s\n" \
                           "Дата начала эксплуатации: %s\nНазвание ПО: %s\n" \
                           "Стоимость ПО: %s BYN\nЕжемесячная оплата: %s BYN\nСрок лицензии: %s года\n" \
                           "Применение: %s"

SHOW_STRING_FORMAT = f"|  %-s"
WRITE_STRING_FORMAT = f"%s|"

# Errors
ERROR = "ОШИБКА"
TYPES_ERROR = "Ошибка приведения типов!"
RANGE_ERROR = "Нужно ввести диапазон цены!"
FIELDS_ERROR = "Для добавления нужно заполнить все поля!"
ID_ERROR = "Введите номер удаляемой записи!"
NAME_ERROR = "Нужно ввести название!"
VERSION_ERROR = "Нужно ввести версию ПО!"
VALUE_ERROR = "Выбрано недопустимое значение!"
SELECTION_ERROR = "Элемент не выбран!"
UNKNOWN_ERROR = "Неизвестная ошибка!"

# Colors
BACKGROUND = "#d5dfed"
